@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Oleo+Script&display=swap');

@media(min-width: 650px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #304C89;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        
    }
    nav a {
        font-size: 2rem;
        text-decoration: none;
        color: black;
        background-color: #9EB7E5;
        margin: 15px;
        padding: 5px;
        width: 80%;
        border-radius: 4px;
    }
    nav a:hover {
        transform: scale(1.2);
    }
    footer div {
        width: 80%;
        margin: 0 auto;
    }
    #hero {
        width: 40%;
        padding: 10px;
        margin: 0 calc(30% - 10px) 20px;
    }

    #month, #spot {
    flex: 1;
    flex-basis: 50%;
    margin-right: 10px; 
    }

    #spot {
    margin-right: 0; 
    }
    #spotlight, #of-the-month {
        background-color: #9EB7E5;
        padding: 10px;
    }
    
    #forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    
    .content {
        display:flex;
        gap: 50px;
        margin-left: 5%;
        margin-right: 5%;

    }
    #menu {
        display: none;
    }
    #welcome {
        font-size: 4rem;
    }
    #join {
        display: block;
        margin: 0 auto;
        height: 40px;
        width: 100px;
        font-family: 'Bellefair';
        font-size: 20px;
        transition: background-color 0.3s ease;
    }
    #join:hover {
        background-color: #9EB7E5;
    }
    #discoverMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 70%;
        margin: 0 auto;
    }
    .discoverContent {
        text-align: center;
        max-width: 400px;
        margin: 30px auto;
    }
    .discoverContent img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    .discoverContent h2 {
        width: 80%;
        margin: 0 auto;
    }
    .discoverContent p {
        font-size: 1.3rem;
        text-align: left;
    }
    .discoverContent:hover {
        color: #304C89;
    }
    #timing {
        margin: 20px 0;
        font-size: 2rem;
    }

    table {
        border-collapse: collapse;
        width: 50%;
        margin: 30px auto 0;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    th {
        background-color: #9EB7E5;
        color: black;
    }
    .data {
        text-align: center;
    }
    
    
    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 300px;
        margin: 30px auto 0;
    }
    
    label {
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
    }
    
    input[type="submit"] {
        width: auto;
        padding: 8px 16px;
    }
    .membership-level-options {
        margin-top: 10px;
    }

    .membership-level-options label {
        display: block;
        margin-bottom: 8px;
    }
    #description {
        margin-top: 10px;
    }
    form label input:required {
        border-left: red solid 4px;
    }
    form label input:required:valid {
        border-left: green solid 4px;
    }
    #submit {
        margin: 0 auto;
    }
    #thankyou {
        text-align: center;
        width: 60%;
        margin: 50px auto 300px;
        background-color: #9EB7E5;
        color: black;
        border-radius: 10px;
    }
    #thankyou h1 {
        padding: 10px;
    }
    #thankyou p {
        font-size: 2rem;
        padding: 10px;
    }

    /* directory css */

    .cardViewMemberInfo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .members {
        border-radius: 8px;
    }

    .listViewMember {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr 1.5fr 1.5fr;
        font-size: 1.2rem;
        text-align: left;
        
        margin: 10px 0;
    }
    .listViewMember p {
        margin: 0 0;
    }
    .listViewMember:nth-child(even) {
        background-color: #9EB7E5; 
      }
      
      .listViewMember:nth-child(odd) {
        background-color: #304C89;
        color: white;
      }
      .listViewMember:nth-child(odd) a{
        color: white;
      }
      .listViewMember:nth-child(odd) a:hover{
        color: black;
      }
    #direct-h1 {
        font-size: 3rem;
    }
    

}