
header {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    margin: 50px;
}
#profile {
    width: 200px;
    border-radius: 10px;
    border: 20px solid #588157;
}
.navlist {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    background-color: #588157;
    padding: 20px;
    border-radius: 10px;
    
}
.navlist a {
    text-align: center;
    border: 2px solid black;
    text-decoration: none;
    color:black;
    background-color: #a3b18a;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    border-radius: 5px;
}
.navlist a:hover {
    border: none;
}
.updateinfo {
    background-color: #588157;
    font-size: 1em;
    grid-column: 2/3;
    text-align: center;
    margin-bottom: 30px;
}
.updateinfo p {
    background-color: #a3b18a;
    margin-left: 30%;
    margin-right: 30%;
    padding: 10px;
}

fieldset {
    margin-right: 10%;
    margin-left: 10%;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content {
    grid-column: 2/3;
    text-align: left;
}
#formmessage {
    visibility: none;
    font-size: 2rem;
    padding: 10px;
    color: red;
}

#pageRate {
    -webkit-appearance: none;
	width: 180px;
	margin-bottom: 0;
    background: linear-gradient(to right, #a3b18a, #588157);
    border-radius: 10px;
}
#pageRate::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
}
#rangevalue {
	font-size: 2rem;

}
#rangevalues {
	display: flex;
	text-align: left;
	width: 180px;
}

#rangevalues option {
	flex: 1 1 auto;
    margin: 0 auto;
}
form {
    text-align: center;
}
button {
	padding: 10px;
	font-size: 1.2rem;
	font-weight: 700;
}
div {
    padding: 10px;
}